<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/misrecetas"
            android:title="@string/misrecetas"/>
    <item android:id="@+id/recetascomunidad"
            android:title= "@string/recetasComunidad"/>
    <item  android:id="@+id/listacompra"
        android:title="@string/listacompra" />
    <item  android:id="@+id/modifuser"
        android:title="@string/administrar" />
    <item  android:id="@+id/aboutus"
        android:title="@string/aboutus" />
    <item  android:id="@+id/logout"
        android:title="@string/cerrarSesion" />

</menu>



