<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="327dp"
        android:layout_height="108dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titingred"
        android:layout_width="89dp"
        android:layout_height="17dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="14dp"
        android:background="#359A11"
        android:fontFamily="sans-serif-smallcaps"
        android:text="INGREDIENTES"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ingredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="267dp"
        android:layout_height="159dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titprep"
        android:layout_width="86dp"
        android:layout_height="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="2dp"
        android:background="#359A11"
        android:fontFamily="sans-serif-smallcaps"
        android:text="PREPARACIÓN"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/preparacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/preparacion"
        android:layout_width="293dp"
        android:layout_height="229dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>