<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="383dp"
        android:layout_height="49dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/valorar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titingred"
        android:layout_width="141dp"
        android:layout_height="21dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="14dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/ingredientes"
        android:textColor="#359A11"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ingredientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ingredientes"
        android:layout_width="305dp"
        android:layout_height="139dp"
        android:layout_marginStart="79dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo" />

    <TextView
        android:id="@+id/titprep"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="288dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/preparacion"
        android:textColor="#359A11"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/preparacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes"
        app:layout_constraintVertical_bias="0.27" />

    <TextView
        android:id="@+id/preparacion"
        android:layout_width="310dp"
        android:layout_height="158dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingredientes"
        app:layout_constraintVertical_bias="0.109" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparacion"
        app:srcCompat="@drawable/logo_pequeno" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preparacion"
        app:srcCompat="@drawable/logo_pequeno" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="135dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView1"
        app:layout_constraintTop_toBottomOf="@+id/preparacion"
        app:srcCompat="@drawable/logo_pequeno" />

    <RatingBar
        android:id="@+id/valorar"
        style="@android:style/Widget.Material.Light.RatingBar"
        android:layout_width="243dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#E8ECE7"
        android:scaleX=".7"
        android:scaleY=".7"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/titingred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.189"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>